<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0afgm9c1dd3u991eb1pi91qvjipr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ansh Arya/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0afgm9c1dd3u991eb1pi91qvjipr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_925771259309723648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9AF538455D6A493F81F7E66704BA6D5A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country/Region,State)' hidden='true' name='[Action (City,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929539' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0704607' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26C30867BED541C69A4C60CE8F00089E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Dashboard' type='sheet' worksheet='Sales Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E4FC924FBC26447694E7C198452A6B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8197814FC6704DE0AC9A3BC9A3FEBC51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Dashboard' type='sheet' worksheet='State Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_839DEA7DDBB645EBBF19C7556B03D356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Dashboard' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C79C5B98014B44168DC860FC1B6241F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits over Time' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits over Time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_80EC788678FC41B4AA6FE8C8AFBAC9B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action7_57D74A818AA44A06A4D588E6AB33C689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits &amp; Discounts' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits &amp; Discounts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_26C30867BED541C69A4C60CE8F00089E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8197814FC6704DE0AC9A3BC9A3FEBC51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4FC924FBC26447694E7C198452A6B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:City:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Country/Region:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Latitude (generated)]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='DESC' using='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='Index' datatype='integer' name='[Calculation_925771259309723648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771259309723648]' derivation='User' name='[usr:Calculation_925771259309723648:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02d0dlg0o0qjit12v7qpw0wk6dip].[usr:Calculation_925771259309723648:ok] / [federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Customer Name:nk])</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5_C79C5B98014B44168DC860FC1B6241F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5_C79C5B98014B44168DC860FC1B6241F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_80EC788678FC41B4AA6FE8C8AFBAC9B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:City:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Country/Region:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Latitude (generated)]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_80EC788678FC41B4AA6FE8C8AFBAC9B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:State:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Country/Region:nk]' />
              <geometry column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Geometry (generated)]' />
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Latitude (generated)]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits vs Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action7_57D74A818AA44A06A4D588E6AB33C689]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Segment:nk]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuarterlySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Quantity:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReigonalSalesBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</rows>
        <cols>([federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Region:nk] * [federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReigonalSalesTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</rows>
        <cols>([federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Region:nk] / [federated.02d0dlg0o0qjit12v7qpw0wk6dip].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Profit Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_839DEA7DDBB645EBBF19C7556B03D356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8197814FC6704DE0AC9A3BC9A3FEBC51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4FC924FBC26447694E7C198452A6B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Category:nk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_26C30867BED541C69A4C60CE8F00089E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_839DEA7DDBB645EBBF19C7556B03D356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8197814FC6704DE0AC9A3BC9A3FEBC51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Country/Region,State)]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
          </datasources>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[mn:Order Date:ok]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
            <column caption='2in1' datatype='real' name='[Calculation_925771259316387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771259316387841]' derivation='Sum' name='[sum:Calculation_925771259316387841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_26C30867BED541C69A4C60CE8F00089E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_839DEA7DDBB645EBBF19C7556B03D356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4FC924FBC26447694E7C198452A6B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (Category)]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Calculation_925771259316387841:qk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:State:nk]' />
              <lod column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Country/Region:nk]' />
              <geometry column='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Latitude (generated)]</rows>
        <cols>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='32382' id='3' name='Sales &amp; Profit Mix' w='99034' x='483' y='878'>
              </zone>
              <zone h='65862' id='9' name='Profits across States' w='49517' x='483' y='33260'>
              </zone>
              <zone h='65862' id='10' name='Profits across Cities' w='49517' x='50000' y='33260'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PresentationStory' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables - 4th highest in terms of sale.' captured-sheet='Sales Mix' id='1' />
                  <story-point caption='However, Tables have the highest losses.' captured-sheet='Sales &amp; Profit Mix' id='2'>
                    <currentDeltas>
                      <worksheet name='Sales &amp; Profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Sub-Category:nk]</field>
                                  <field>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Profit:qk]</field>
                                  <field>[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000001</value>
                                <value>206965.53200000009</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Losses have increased over time. 2018 was the worst.' captured-sheet='Profits over Time' id='3' />
                  <story-point caption='State of Washington &amp; Virginia are the way forward.' captured-sheet='Geo Analysis' id='4' />
                  <story-point caption='Tables seem sensitive to discounts. Therefore, stop discounting.' captured-sheet='Profits &amp; Discounts' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits &amp; Discounts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.02d0dlg0o0qjit12v7qpw0wk6dip' />
      </datasources>
      <datasource-dependencies datasource='federated.02d0dlg0o0qjit12v7qpw0wk6dip'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='32382' id='3' name='Sales &amp; Profit Mix' w='99034' x='483' y='878'>
              </zone>
              <zone h='65862' id='11' name='Profits vs Discounts' w='99034' x='483' y='33260'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14050' id='14' mode='radiolist' name='Profits vs Discounts' param='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[none:Segment:nk]' type-v2='filter' w='10139' x='86783' y='36773' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='Sales Category' w='49517' x='483' y='878'>
              </zone>
              <zone h='49122' id='5' name='Sales Trend' w='49517' x='50000' y='878'>
              </zone>
              <zone h='49122' id='10' name='State Sales' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='12' name='City Sales' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2415' id='9' leg-item-layout='horz' name='Sales Trend' pane-specification-id='2' param='[federated.02d0dlg0o0qjit12v7qpw0wk6dip].[yr:Order Date:ok]' show-title='false' type-v2='color' w='34581' x='59626' y='2634' />
        <zone h='5269' id='29' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='38745' y='1537' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits over Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='32382' id='3' name='Sales &amp; Profit Mix' w='99034' x='483' y='878'>
              </zone>
              <zone h='65862' id='9' name='Profit Trend' w='49517' x='483' y='33260'>
              </zone>
              <zone h='65862' id='10' name='Profit Values' w='49517' x='50000' y='33260'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
